GestionFichersApp/UserControls/PersonneUserControl.xaml

<UserControl x:Class="GestionFichersApp.UserControls.PersonneUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionFichersApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="DataGridContenuPersonne" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  RowHeaderWidth="0" MouseDoubleClick="DataGridContenuPersonne_DoubleClick" KeyUp="DataGridContenuPersonne_KeyUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}"></DataGridTextColumn>
                <DataGridTextColumn Header="DateDeNaissance" Binding="{Binding DateDeNaissance}"></DataGridTextColumn>
                <DataGridTextColumn Header="UserLogin" Binding="{Binding UserLogin}"></DataGridTextColumn>
                <DataGridTextColumn Header="MotDePasse" Binding="{Binding MotDePasse}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="IsAdministrateur" Binding="{Binding IsAdministrateur}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
